<?xml version="1.0"?>
<Technique Name="CascadedShadowMap">
    <Include Path="Engine/Passes/ColorBufferPass.xml"/>
    <Include Path="Engine/Passes/CascadedShadowMapPass.xml"/>
    <Include Path="Editor/Passes/DefaultSceneViewPass.xml"/>
    <FramebufferPass Name="SceneViewFBO">
        <FramebufferSettings DynamicResizing="true" DepthEnabled="true" SmoothSamples="1">
            <Size X="0" Y="0"/>
            <PreScale X="1.0" Y="1.0"/>
            <Depth Format="Auto" ClearValue="1.0"/>
            <Layer Format="RGBA8_UNORM" R="0.0" G="0.0" B="0.0" A="1.0"/>
        </FramebufferSettings>
        <Passes>
            <ClearBuffersPass/>
            <MeshDrawerPass>
                <Sampler FBO="ShadowMapFBO" Id="shadowMap" Depth="true" Optional="true" />
                <AllowedLayers>
                    <Default/>
                    <Opaque/>
                </AllowedLayers>
            </MeshDrawerPass>
            <SkyboxPass Path="Engine/Skyboxes/Gray.png" Shader="Engine/Shaders/skybox.srsl"/>
            <MeshDrawerPass>
                <Sampler FBO="ShadowMapFBO" Id="shadowMap" Depth="true" Optional="true" />
                <DisallowedLayers>
                    <Default/>
                    <Opaque/>
                    <GizmoSelection/>
                </DisallowedLayers>
            </MeshDrawerPass>
            <ClearBuffersPass ClearDepth="false"/>
            <MeshDrawerPass>
                <AllowedLayers>
                    <Gizmo/>
                </AllowedLayers>
            </MeshDrawerPass>
        </Passes>
    </FramebufferPass>
    <Queues>
        <Queue>
            <Pass Name="ShadowMapFBO"/>
        </Queue>
        <Queue>
            <Pass Name="ColorBufferPass"/>
            <Pass Name="SceneViewFBO"/>
        </Queue>
    </Queues>
</Technique>