# SREngine

./: .gitignore  .gitmodules  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  LICENSE  README.md  backups.rar  dev.sparcles.SREngine.desktop  dev.sparcles.SREngine.metainfo.xml  main.cpp
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report-.md  detailed-implementation-request-.md  detailed-request-.md  feature-request-.md
.github/workflows/: CI.yml  IssuesCI.yml  LinuxCI.yml  MainCI.yml  PostBuild.yml  WindowsCI.yml  cmake.yml  debug.yml  release.yml
Android/: accept_licenses.bat  build.bat  build.gradle  build_and_run.bat  build_no_resources.bat  install_app.bat  key.keystore  local.properties  logcat.bat  logcat_engine_logs.bat  logcat_package.bat  pack_resources.bat  run_application.bat  settings.gradle  sign_apk.bat
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/cpp/: CMakeLists.txt  android_native_app_glue.c  android_native_app_glue.h  main.cpp
Android/app/src/main/res/layout/: activity_native.xml  content_native.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
CI/: Dockerfile  SRSL.xml  arguments_handling.py  codegen.cmd  count_files.cmd  embed resources.txt  embed_resources.bat  ninjatracing.py  open_clion_ide.cmd
CI/scripts/: AutoIssues.py  CloseMacro.py  IssueManager.py  Issues.py  codegen.py  embed_resources.py  open_ide.py  project_files_counter.py  total_line_counter.py
Documentation/: LinuxBuild.md  SRSLHandbook.md  WindowsBuild.md
Engine/: CMakeLists.txt  appicon.rc  main.cpp  main.txt  main.txt2  post_build.cmake
Engine/Core/: CMakeLists.txt  Core.cxx
Engine/Core/config/: codegen.xml
Engine/Core/cxx/: Codegen.cxx  Core.cxx  GUI.cxx  States.cxx
Engine/Core/inc/: API.h  Editor.h  EditorGUI.h  Engine.h  EngineCommands.h  EvoScriptAPI.h
Engine/Core/src/: API.cpp  EditorGUI.cpp  Engine.cpp  EngineCommands.cpp  EvoScriptAPI.cpp
Engine/Dependences/Framework/: CMakeLists.txt  Graphics.cmake  Helper.cmake  Physics.cmake  Scripting.cmake
Engine/UnitTests/: UnitTests.h
Engine/cmake/: Codegen.cmake  InstallPython.cmake  PostBuild.cmake  TargetArchitecture.cmake
Resources/Cache/Engine-Build/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  Engine.sln  Engine.vcxproj  Engine.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters
Resources/Cache/Shaders/: geometry.frag.spv  geometry.vert.spv  skybox.frag.spv  skybox.vert.spv  transparent.frag.spv  transparent.vert.spv
Resources/Configs/: EditorWidgets.xml  Environment.xml  EvoScriptGenerator.config  Features.xml  ImGuiEditor.config  VisualScriptEditor.xml  World.xml
Resources/Configs/Engine/: EditorRenderTechnique.xml  EditorSettings.xml  MainRenderTechnique.xml
Resources/Configs/Themes/: Dark.xml  Purple.xml
Resources/Editor/Configs/: EditorCascadedShadowMapRenderTechnique.xml  EditorColorBufferRenderTechnique.xml  EditorEmptyRenderTechnique.xml  EditorEmptySwapchainRenderTechnique.xml  EditorHTMLRenderTechnique.xml  EditorPrefabRenderTechnique.xml  EditorRayMarchingRenderTechnique.xml  EditorRenderTechnique.xml  EditorSSAORenderTechnique.xml  EditorSettings.xml  EditorSettings.yml  EditorShadowMapRenderTechnique.xml  EditorSimpleRenderTechnique.xml  EditorSkyboxRenderTechnique.xml  EditorVarianceShadowMapRenderTechnique.xml  EditorVignetteRenderTechnique.xml  ImGuiEditor.config  OverlayRenderTechnique.xml  ShadowMappingRenderTechnique.xml
Resources/Editor/Localization/: loc_config.yml
Resources/Editor/Passes/: DefaultSceneViewPass.xml  SimpleSceneViewPass.xml
Resources/Editor/Shaders/: grid.srsl
Resources/Launcher/: LauncherRenderTechnique.xml
Resources/Models/: Yuri.fbx
Resources/Samples/: Bubble.prefab  CapsuleCharacter.prefab  GameCamera.prefab  SamplePrefab-1.prefab  SamplePrefab-2.prefab  SamplePrefab-3.prefab
Resources/Scenes/: 111111111.scene  asdasdas.scene  scene.scene  some_scene.scene
Resources/Shaders/: CreateInfo.xml  blur_fragment.glsl  flatGeometry_fragment.glsl  flatGeometry_vertex.glsl  geometry_fragment.glsl  geometry_vertex.glsl  grid_fragment.glsl  grid_vertex.glsl  motion_blur(test).glsl  postProcessing_fragment.glsl  simpleShader_fragment.glsl  skybox_fragment.glsl  skybox_vertex.glsl
Resources/Tests/: editor.css  editor.html  test.css
Resources/Textures/: Asset.xml
backups/EntityComponentSystem/: Component.h  GameObject.cpp  GameObject.h  Scene.cpp  Transform.cpp  Transform.h
(+2175 files in other folders)
