ShaderType Skinned;

PolygonMode Fill;
CullMode Back;
DepthCompare LessOrEqual;
PrimitiveTopology TriangleList;
BlendEnabled true;
DepthWrite false;
DepthTest true;
 
[[uniform], [public]] vec4 color;
[[uniform], [public]] sampler2D diffuse;

[[ssbo(bones)]] mat4[] bones;
[[ssbo(offsets)]] mat4[] boneOffsets;

void fragment() {
	COLOR = texture(diffuse, UV) * color;
}

void vertex() {
    mat4 boneTransform = (bones[int(WEIGHT0[0])] * boneOffsets[int(WEIGHT0[0])]) * WEIGHT0[1];
    boneTransform     += (bones[int(WEIGHT1[0])] * boneOffsets[int(WEIGHT1[0])]) * WEIGHT1[1];
    boneTransform     += (bones[int(WEIGHT2[0])] * boneOffsets[int(WEIGHT2[0])]) * WEIGHT2[1];
    boneTransform     += (bones[int(WEIGHT3[0])] * boneOffsets[int(WEIGHT3[0])]) * WEIGHT3[1];
    boneTransform     += (bones[int(WEIGHT4[0])] * boneOffsets[int(WEIGHT4[0])]) * WEIGHT4[1];
    boneTransform     += (bones[int(WEIGHT5[0])] * boneOffsets[int(WEIGHT5[0])]) * WEIGHT5[1];
    boneTransform     += (bones[int(WEIGHT6[0])] * boneOffsets[int(WEIGHT6[0])]) * WEIGHT6[1];
    boneTransform     += (bones[int(WEIGHT7[0])] * boneOffsets[int(WEIGHT7[0])]) * WEIGHT7[1];

    VERTEX = (boneTransform * vec4(VERTEX, 1.0)).xyz;
    OUT_POSITION = PROJECTION_MATRIX * VIEW_MATRIX * vec4(VERTEX, 1.0);
}