ShaderType Skinned;

PolygonMode Fill;
CullMode Back;
DepthCompare LessOrEqual;
PrimitiveTopology TriangleList;
BlendEnabled false; 
DepthWrite true;
DepthTest true;

[[uniform], [public]] vec4 color;
[[uniform], [public]] sampler2D diffuse;

[[ssbo(bones)]] mat4[] bones;
[[ssbo(offsets)]] mat4[] boneOffsets;

void fragment() {
    vec3 diffuse_albedo = texture(diffuse, UV).rgb * color.rgb;

    vec3 norm = vec3(NORMAL.x + NORMAL.y + NORMAL.z) / 12.0; //TODO::Переписать под костевую анимацию, нужно пересчитать NORMAL

	COLOR = vec4(diffuse_albedo + norm, 1.0);
    COLOR_INDEX_1 = vec4(vec3(0), 0.0);
    COLOR_INDEX_2 = vec4(vec3(0), 0.0);
}

void vertex() {
    #include <Engine/Shaders/Skinned/bone-transform.inl.srsl>

    VERTEX = (boneTransform * vec4(VERTEX, 1.0)).xyz;
    OUT_POSITION = PROJECTION_MATRIX * VIEW_MATRIX * vec4(VERTEX, 1.0);
}