<?xml version="1.0"?>
<Technique Name="ShadowMap">
    <Include Path="Engine/Passes/CascadedShadowMapPass.xml"/>
    <FrameBufferController Name="SceneViewFBO" DynamicResizing="true" DepthEnabled="true" SmoothSamples="0">
        <Size X="0" Y="0"/>
        <PreScale X="1.0" Y="1.0"/>
        <Depth Format="Auto"/>
        <Layer Format="RGBA8_UNORM"/>
        <Features />
    </FrameBufferController>
    <FramebufferPass Name="SceneView">
        <FramebufferSettings Name="SceneViewFBO">
            <Depth ClearValue="1.0"/>
            <Layer R="0.0" G="0.0" B="0.0" A="1.0"/>
        </FramebufferSettings>
        <Passes>
            <MeshDrawerPass>
                <Sampler FBO="ShadowMapFBO" Id="shadowMap" Depth="true" Optional="true" />
                <AllowedLayers>
                    <Default/>
                    <Opaque/>
                </AllowedLayers>
            </MeshDrawerPass>
            <SkyboxPass Path="Engine/Skyboxes/Sun.png" Shader="Engine/Shaders/skybox.srsl"/>
            <MeshDrawerPass>
                <Sampler FBO="ShadowMapFBO" Id="shadowMap" Depth="true" Optional="true" />
                <DisallowedLayers>
                    <Default/>
                    <Opaque/>
                    <GizmoSelection/>
                    <Gizmo/>
                    <Debug/>
                </DisallowedLayers>
            </MeshDrawerPass>
        </Passes>
    </FramebufferPass>
    <SwapchainPass R="0.0" G="0.0" B="0.0" A="1.0" Depth="1.0">
        <PostProcessPass Shader="Engine/Shaders/CascadedShadowMap/post_process.srsl">
            <Sampler FBO="SceneViewFBO" Id="gAlbedo" Index="0"/>
            <!--<Sampler Texture="Engine/Textures/uv.png" Id="gAlbedo"/>-->
        </PostProcessPass>
    </SwapchainPass>
    <Queues>
        <Queue>
            <Pass Name="ShadowMap"/>
        </Queue>
        <Queue>
            <Pass Name="SceneView"/>
        </Queue>
        <Queue>
            <Pass Name="SwapchainPass"/>
        </Queue>
    </Queues>
</Technique>