ShaderType Canvas;

PolygonMode Fill;
CullMode None;
DepthCompare LessOrEqual;
PrimitiveTopology TriangleList;
BlendEnabled true;
DepthWrite true;
DepthTest true;

[[uniform], [public]] vec4 color;
[[uniform], [public]] sampler2D diffuse;

float map(float value, float originalMin, float originalMax, float newMin, float newMax) {
    return (value - originalMin) / (originalMax - originalMin) * (newMax - newMin) + newMin;
}

float processAxis(float coord, float textureBorder, float windowBorder) {
    if (coord < windowBorder) {
        return map(coord, 0, windowBorder, 0, textureBorder);
    }

    if (coord < 1 - windowBorder) {
        return map(coord, windowBorder, 1 - windowBorder, textureBorder, 1 - textureBorder);
    }

    return map(coord, 1 - windowBorder, 1, 1 - textureBorder, 1);
}

void fragment() {
    vec2 newUV = vec2(
        1.0 - processAxis(UV.x, SLICED_RECT.x, SLICED_RECT.z),
        1.0 - processAxis(UV.y, SLICED_RECT.y, SLICED_RECT.w)
    );
    COLOR = texture(diffuse, newUV).rgba * color;
	
	if (COLOR.a <= 0.8) {
		discard;
	}
}

void vertex() {
    OUT_POSITION = ORTHOGONAL_MATRIX * MODEL_MATRIX * vec4(VERTEX, 1.0);
}