ShaderType Skinned;

PolygonMode Fill;
CullMode Back;
DepthCompare LessOrEqual;
PrimitiveTopology TriangleList;
BlendEnabled true;
DepthWrite false;
DepthTest true;

[[uniform], [public]] vec4 color;
[[uniform], [public]] sampler2D diffuse;

[[ssbo(bones)]] mat4[] bones;
[[ssbo(offsets)]] mat4[] boneOffsets;

#include <Engine/Shaders/CascadedShadowMap/pcf-utils.inl.srsl>

void fragment() {
    vec4 textureColor = texture(diffuse, UV);
    vec3 diffuseColor = textureColor.rgb * color.rgb;
    vec3 lightColor = vec3(1.0);

    COLOR = vec4(CalculateShadow(diffuseColor, lightColor).rgb, textureColor.a * color.a);
}

void vertex() {
    #include <Engine/Shaders/Skinned/bone-transform.inl.srsl>

    pcf_modelMatrix = boneTransform;
    pcf_normal = mat3(boneTransform) * NORMAL;
    pcf_lightDir = DIRECTIONAL_LIGHT_POSITION - VERTEX;
    pcf_viewDir = VIEW_POSITION - VERTEX;
    pcf_viewPos = (VIEW_MATRIX * boneTransform * vec4(VERTEX, 1.0)).xyz;

    OUT_POSITION = PROJECTION_MATRIX * VIEW_MATRIX * boneTransform * vec4(VERTEX, 1.0);
}