plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    defaultConfig {
        applicationId "com.monika.sparcle"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndkVersion "25.1.8937393"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++20'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.main_library_name = "sparcle"
        }
        debug {
            jniDebuggable true
            debuggable true
            manifestPlaceholders.main_library_name = "sparcled"
        }
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/libz.so', '**/libvulkan.so', '**/libOpenSLES.so', '**/liblog.so']
            useLegacyPackaging true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version "3.22.1"
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.monika.sparcle'
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    ndkVersion '26.1.10909125'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

